<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
android:layout_height="?actionBarSize"
android:background="@color/purple_700"
xmlns:android="http://schemas.android.com/apk/res/android">

<Button
    android:id="@+id/btnAdd"
    android:layout_width="?actionBarSize"
    android:layout_height="?actionBarSize"
    android:layout_weight="1"
    android:text="Add" />

<Button
    android:id="@+id/btnUpdate"
    android:layout_width="?actionBarSize"
    android:layout_height="?actionBarSize"
    android:layout_weight="1"
    android:text="update" />
</LinearLayout>
