<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/imageId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1"
    />
<!--    <TextView-->
<!--        android:id="@+id/imagelink"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="1"-->
<!--        />-->
    <ImageView
        android:id="@+id/quoteImage"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>